{
  "Mongo": {
    "Connection": "mongodb://YourServer:YourPort",
    "Database": "TaskoMask"
  },
  "Redis": {
    "Connection": "YourServer:YourPort",
    "Password": "Password",
    "KeyNamespace": "TaskoMaskEventStore"
  },
  "RedisCache": {
    "Configuration": "YourServer:YourPort",
    "InstanceName": "TaskoMaskCacheStore",
    "CacheTimeInMinutes": 60,
    "Enabled": true
  },
  "SuperUser": {
    "Password": "admin#Admin",
    "Email": "admin@TaskoMask.com",
    "DisplayName": "admin",
    "PhoneNumber": "09123456789"
  },
  "Url": {
    "Website": "http://taskomask.ir",
    "Panel": "http://panel.taskomask.ir",
    "Admin": "http://admin.taskomask.ir",
    "Api": "http://api.taskomask.ir",
    "Static": "http://static.taskomask.ir"
  },
  "Authentication": {
    "CookieName": "TaskoMask.Presentation.UI.Website.AuthCookieAspNetCore",
    "CookieHttpOnly": true,
    "LoginPath": "/account/login",
    "LogoutPath": "/account/logout",
    "ExpireFromMinute": 25,
    "SlidingExpiration": false,
    "AllowRefresh": true
  },
  "AllowedHosts": "*"
}
