{
  "Mongo": {
    "Read": {
      "Connection": "mongodb://localhost:27017",
      "Database": "TaskoMask_Read"
    },
    "Write": {
      "Connection": "mongodb://localhost:27017",
      "Database": "TaskoMask_Write"
    }
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "RedisCache": {
    "Configuration": "localhost:6379",
    "Enabled": false
  },
  "Url": {
    "Website": "http://localhost:44348/",
    "UserPanelAPI": "https://localhost:44314/",
    "UserPanel": "http://localhost:44322/",
    "AdminPanel": "http://localhost:44380/"
  }
}
