{
  "Mongo": {
    "Read": {
      "Connection": "mongodb://localhost:27017",
      "Database": "TaskoMask_ReadDB_Temp"
    },
    "Write": {
      "Connection": "mongodb://localhost:27017",
      "Database": "TaskoMask_WriteDB_Temp"
    }
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "Caching": {
    "Enabled": false
  },
  "Url": {
    "Website": "http://localhost:44348",
    "UserPanelAPI": "https://localhost:44314",
    "UserPanel": "http://localhost:44322",
    "AdminPanel": "http://localhost:44380"
  }
}
