{
  "Mongo": {
    "Read": {
      "Connection": "mongodb://localhost:27017",
      "DatabaseName": "TaskoMask_ReadDB"
    },
    "Write": {
      "Connection": "mongodb://localhost:27017",
      "DatabaseName": "TaskoMask_WriteDB"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "Caching": {
    "Enabled": false
  },
  "Jwt": {
    "Authority": "https://stageidentity.taskomask.ir"
  }
}
