{
  "Url": {
    "Website": "http://taskomask.ir",
    "UserPanel": "http://panel.taskomask.ir",
    "AdminPanel": "http://admin.taskomask.ir",
    "UserPanelAPI": "http://api.taskomask.ir",
    "StaticServer": "http://static.taskomask.ir"
  },
  "Authentication": {
    "CookieName": "TaskoMask.UserPanel.AuthCookieAspNetCore",
    "CookieHttpOnly": true,
    "LoginPath": "/login",
    "LogoutPath": "/logout",
    "ExpireFromMinute": 25,
    "SlidingExpiration": false,
    "AllowRefresh": true
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "Enrich": [ "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/UserPanel-Logs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
