{
  "MongoDB": {
    "Connection": "mongodb://YourServer:YourPort",
    "DatabaseName": "Boards_Write_DB"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "ExchangeName": "boards-write-api",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Connection": "YourServer:YourPort",
    "Password": "Password",
    "KeyNamespace": "TaskoMaskEventStore"
  },
  "OpenTelemetry": {
    "ServiceName": "TaskoMask",
    "ExportMetrics": true,
    "MetricsEndpoint": "http://localhost:4317",
    "ExportTracing": true,
    "TracingEndpoint": "http://localhost:4317",
    "ExportLogging": false,
    "LoggingEndpoint": "http://localhost:4317"
  },
  "Jwt": {
    "Authority": "https://identity.taskomask.ir",
    "Audience": "boards.api",
    "Policies": [
      {
        "Name": "user-write-access",
        "RequireAuthenticatedUser": true,
        "AllowedScopes": [ "boards.write" ]
      }
    ]
  },
  "Swagger": {
    "Title": "TaskoMask Board Write Api Documentation",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "Enrich": [ "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/Logs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
