{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mongo": "StartWithoutDebugging",
        "monolith-api": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "user-panel-client": "StartWithoutDebugging"
      }
    }
  }
}