{
  "MongoDB": {
    "Connection": "mongodb://YourServer:YourPort",
    "DatabaseName": "Owners_Read_DB"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "ExchangeName": "owners-read-api",
    "UserName": "guest",
    "Password": "guest"
  },
  "Caching": {
    "CacheTimeInMinutes": 60,
    "Enabled": true
  },
  "Jwt": {
    "Authority": "https://identity.taskomask.ir",
    "Audience": "owners.api",
    "Policies": [
      {
        "Name": "user-read-access",
        "RequireAuthenticatedUser": true,
        "AllowedScopes": [ "owners.read" ]
      }
    ]
  },
  "Swagger": {
    "Title": "TaskoMask Owner Read Api Documentation",
    "Version": "v1",
    "IncludeXmlComments": "TaskoMask.Services.Owners.Read.Api.xml,TaskoMask.BuildingBlocks.Contracts.xml"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "Enrich": [ "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/Logs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
