{

  "SQL": {
    //Don't change [DatabaseName]! It is a known key used in codes.
    "Connection": "Data Source=.;user id=sa;password=Your_pass_!@2#33;Initial Catalog=[DatabaseName];Integrated Security = false;"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "Caching": {
    "Enabled": false
  }
}
