{
  "SQL": {
    "Connection": "Server=.;Database=[DatabaseName];Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "Caching": {
    "Enabled": false
  }
}
