{
  "Url": {
    "Website": "https://stage.taskomask.ir",
    "UserPanel": "https://stagepanel.taskomask.ir",
    "ApiGateway": "https://stageapi.taskomask.ir",
    "IdentityServer": "https://stageidentity.taskomask.ir"
  }
}
