{
  "AllowedHosts": "*",
  "Url": {
    "Owner-Read-Service": "https://localhost:5021"
  },
  "Jwt": {
    "Authority": "https://identity.taskomask.ir",
    "Audience": "owner.api",
    "Policies": [
      {
        "Name": "user-read-access",
        "RequireAuthenticatedUser": true,
        "AllowedScopes": [ "owner.read" ]
      }
    ]
  },
  "Swagger": {
    "Title": "TaskoMask UserPanel ApiGateway Aggregator Api Documentation",
    "Version": "v1",
    "IncludeXmlComments": "TaskoMask.ApiGateways.UserPanel.Aggregator.xml,TaskoMask.BuildingBlocks.Contracts.xml"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "Enrich": [ "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/Logs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
