{
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Url": {
    "Owner-Read-Service": "https://localhost:5021"
  },
  "Caching": {
    "Enabled": false
  },
  "Jwt": {
    "Authority": "https://stageidentity.taskomask.ir"
  }
}
