{
  "Mongo": {
    "Connection": "mongodb://localhost:27017",
    "Database": "TaskoMask"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": "Password"
  },
  "Url": {
    "Site.Domain": "http://localhost:53661",
    "Static.Domain": "http://localhost:53661",
    "Admin.Domain": "http://localhost:53661",
    "Api.Domain": "http://localhost:53661"
  }
}
